U B U' F' U B' U' F
U L U' R' U L' U' R
U F U' B' U F' U' B
U R U' L' U R' U' L
R B R' F' R B' R' F
B L B' R' B L' B' R
L F L' B' L F' L' B
F R F' L' F R' F' L
D B D' F' D B' D' F
D L D' R' D L' D' R
D F D' B' D F' D' B
D R D' L' D R' D' L
L B L' F' L B' L' F
F L F' R' F L' F' R
R F R' B' R F' R' B
B R B' L' B R' B' L
R U R' D' R U' R' D
B U B' D' B U' B' D
L U L' D' L U' L' D
F U F' D' F U' F' D
L D L' U' L D' L' U
F D F' U' F D' F' U
R D R' U' R D' R' U
B D B' U' B D' B' U
F' U B U' F U B' U'
R' U L U' R U L' U'
B' U F U' B U F' U'
L' U R U' L U R' U'
F' R B R' F R B' R'
R' B L B' R B L' B'
B' L F L' B L F' L'
L' F R F' L F R' F'
F' D B D' F D B' D'
R' D L D' R D L' D'
B' D F D' B D F' D'
L' D R D' L D R' D'
F' L B L' F L B' L'
R' F L F' R F L' F'
B' R F R' B R F' R'
L' B R B' L B R' B'
D' R U R' D R U' R'
D' B U B' D B U' B'
D' L U L' D L U' L'
D' F U F' D F U' F'
U' L D L' U L D' L'
U' F D F' U F D' F'
U' R D R' U R D' R'
U' B D B' U B D' B'
F R' F' L F R F' L L B' R B L B' R' B
R B' R' F R B R' F F L' B L F L' B' L
B L' B' R B L B' R R F' L F R F' L' F
L F' L' B L F L' B B R' F R B R' F' R
F D' F' U F D F' U U B' D B U B' D' B
R D' R' U R D R' U U L' D L U L' D' L
B D' B' U B D B' U U F' D F U F' D' F
L D' L' U L D L' U U R' D R U R' D' R
F L' F' R F L F' R R B' L B R B' L' B
R F' R' B R F R' B B L' F L B L' F' L
B R' B' L B R B' L L F' R F L F' R' F
L B' L' F L B L' F F R' B R F R' B' R
F U' F' D F U F' D D B' U B D B' U' B
R U' R' D R U R' D D L' U L D L' U' L
B U' B' D B U B' D D F' U F D F' U' F
L U' L' D L U L' D D R' U R D R' U' R
D B' D' F D B D' F F U' B U F U' B' U
D L' D' R D L D' R R U' L U R U' L' U
D F' D' B D F D' B B U' F U B U' F' U
D R' D' L D R D' L L U' R U L U' R' U
U B' U' F U B U' F F D' B D F D' B' D
U L' U' R U L U' R R D' L D R D' L' D
U F' U' B U F U' B B D' F D B D' F' D
U R' U' L U R U' L L D' R D L D' R' D
U B U' F' U B' U' F L F' D' F U F' D F U' L'
U L U' R' U L' U' R F R' D' R U R' D R U' F'
U F U' B' U F' U' B R B' D' B U B' D B U' R'
U R U' L' U R' U' L B L' D' L U L' D L U' B'
R B R' F' R B' R' F U F' L' F R F' L F R' U'
B L B' R' B L' B' R U R' F' R B R' F R B' U'
L F L' B' L F' L' B U B' R' B L B' R B L' U'
F R F' L' F R' F' L U L' B' L F L' B L F' U'
D B D' F' D B' D' F R F' U' F D F' U F D' R'
D L D' R' D L' D' R B R' U' R D R' U R D' B'
D F D' B' D F' D' B L B' U' B D B' U B D' L'
D R D' L' D R' D' L F L' U' L D L' U L D' F'
L B L' F' L B' L' F D F' R' F L F' R F L' D'
F L F' R' F L' F' R D R' B' R F R' B R F' D'
R F R' B' R F' R' B D B' L' B R B' L B R' D'
B R B' L' B R' B' L D L' F' L B L' F L B' D'
R U R' D' R U' R' D F D' L' D R D' L D R' F'
B U B' D' B U' B' D R D' F' D B D' F D B' R'
L U L' D' L U' L' D B D' R' D L D' R D L' B'
F U F' D' F U' F' D L D' B' D F D' B D F' L'
L D L' U' L D' L' U F U' R' U L U' R U L' F'
F D F' U' F D' F' U R U' B' U F U' B U F' R'
R D R' U' R D' R' U B U' L' U R U' L U R' B'
B D B' U' B D' B' U L U' F' U B U' F U B' L'
