U' F U' F' U U F U' F'
U' R U' R' U U R U' R'
U' B U' B' U U B U' B'
U' L U' L' U U L U' L'
R' F R' F' R R F R' F'
B' R B' R' B B R B' R'
L' B L' B' L L B L' B'
F' L F' L' F F L F' L'
D' F D' F' D D F D' F'
D' R D' R' D D R D' R'
D' B D' B' D D B D' B'
D' L D' L' D D L D' L'
L' F L' F' L L F L' F'
F' R F' R' F F R F' R'
R' B R' B' R R B R' B'
B' L B' L' B B L B' L'
R' D R' D' R R D R' D'
B' D B' D' B B D B' D'
L' D L' D' L L D L' D'
F' D F' D' F F D F' D'
L' U L' U' L L U L' U'
F' U F' U' F F U F' U'
R' U R' U' R R U R' U'
B' U B' U' B B U B' U'
U' F U' F' U U F U' F' R B' R' B U' B U B'
U' R U' R' U U R U' R' B L' B' L U' L U L'
U' B U' B' U U B U' B' L F' L' F U' F U F'
U' L U' L' U U L U' L' F R' F' R U' R U R'
R' F R' F' R R F R' F' D B' D' B R' B R B'
B' R B' R' B B R B' R' D L' D' L B' L B L'
L' B L' B' L L B L' B' D F' D' F L' F L F'
F' L F' L' F F L F' L' D R' D' R F' R F R'
D' F D' F' D D F D' F' L B' L' B D' B D B'
D' R D' R' D D R D' R' F L' F' L D' L D L'
D' B D' B' D D B D' B' R F' R' F D' F D F'
D' L D' L' D D L D' L' B R' B' R D' R D R'
L' F L' F' L L F L' F' U B' U' B L' B L B'
F' R F' R' F F R F' R' U L' U' L F' L F L'
R' B R' B' R R B R' B' U F' U' F R' F R F'
B' L B' L' B B L B' L' U R' U' R B' R B R'
R' D R' D' R R D R' D' B U' B' U R' U R U'
B' D B' D' B B D B' D' L U' L' U B' U B U'
L' D L' D' L L D L' D' F U' F' U L' U L U'
F' D F' D' F F D F' D' R U' R' U F' U F U'
L' U L' U' L L U L' U' B D' B' D L' D L D'
F' U F' U' F F U F' U' L D' L' D F' D F D'
R' U R' U' R R U R' U' F D' F' D R' D R D'
B' U B' U' B B U B' U' R D' R' D B' D B D'
